node_env=development
port = 4000

dbUsername = postgres
dbUserPassword = 12345
dbName =postgres
poolDbName = postgres
dbHost = 127.0.0.1

dbPort = 5432
dbDialect = postgres
dbPoolMax = 250
dbPoolMin = 2
dbPoolAquire = 60000
dbPoolIdle = 5000

# JWT 
JWTSecret=30daysvalid
